<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
			html,body,div{
				padding: 0;
				margin : 0;
			}

			#mycanvas{
				display: none;
			}
			.componenet{
				outline: 1px solid black;
				border: 0;
				float:left;
				text-align: center;
				font-weight: 800;
				color:white;
			}
			#csvFileInput{
				margin:0;
				left:1;
				top:1;
				position: absolute;
				display:none;
			}
			#configPanel{
				margin:0 auto;
				margin-top:20px;
				width: 450px;
				height:450px;
			}
			#configPanel label{
				margin-top:10px;
			}
			#filenameText{
				margin-left:10px;
			}
			#configPanel button{
				margin-left:10px;
			}
			.covered{
				background-color:#00994d;
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<div id="configPanel">
			<label class="btn btn-default btn-file">
			    Select your file <input type="file" id="backgroupFile" style="display: none;"  accept="image/*"/>
			    <span id="filenameText"></span>
			</label>
			<br/>
			<span>
				Please make sure the file is under your project directory!
			</span>
			<br/>

			<label for="picWidth">Edit Width</label>
    		<input type="number" class="form-control" id="picWidth" value="1400" placeholder="ideal width is 1400">
		    <label for="picHeight">Edit Height</label>
		    <input type="number" class="form-control" id="picHeight" value="800" placeholder="ideal height is 800">
		    <hr/>
		    <button type="button" id="configSubmit" class="btn btn-primary">Go</button>
		    <hr/>
		</div>
		<div id="mycanvas">
			<input type="file" id="csvFileInput" onchange="handleFiles(this.files)"
            accept=".csv" value="load"/>
		</div>
	</body>
	<script>
		// 0 is wall
		// 1  is road
		// default is road
	var handleFiles;
		$(document).ready(function(){

			var MAPROW = 30;
			var MAPCOL = 50;
			var map = [];
			var divs = [];
			var c = $("#mycanvas");
			for(var i = 0; i < MAPROW; i++){
				map.push(new Array(MAPCOL).fill(0));
			}

			function configDataValidationFailed(){
				var backgroundUrl = $("#backgroupFile").val();
				var configWidth = $("#picWidth").val();
				var configHeight = $("#picHeight").val();
				if(backgroundUrl == '' || configWidth == '' || configHeight == ''){
					return true;
				}
				return false;
			}

			function showRoad(){
				divs.forEach(function(ele){
					ele.text(ele.attr('value'));
				});
			}

			function hideRoad(){
				divs.forEach(function(ele){
					if(ele.attr('value') == 0){
						ele.text('');
					}
				});
			}

			function outputMap(){
				var columnDelimiter = ',';
				var lineDelimiter = '\n';
				var csv = '';
				for(var i = 0; i < map.length; i++){
					for(var j = 0; j < map[i].length; j++){
						csv += (map[i][j] + columnDelimiter);
					}
					csv = csv.substring(0, csv.length-1);
					csv += lineDelimiter;
				}
				console.log(csv);
				if(!window.confirm("Are you sure want to download the map?")){
					return;
				}
	            var filename = 'mapdata.csv';
	            if(csv === false || csv == null){
	                // args is not correct format
	                console.log("table data prepared is not correct!");
	            }else{
	                if (!csv.match(/^data:text\/csv/i)) {
	                    csv = 'data:text/csv;charset=utf-8,' + csv;
	                }
		            data = encodeURI(csv);
		            link = document.createElement('a');
		            link.setAttribute('href', data);
		            link.setAttribute('download', filename);
		            link.click();
	        	}
			}

			function loadMap(file){
				$("#csvFileInput").css("display","block");
				return;
			}

			handleFiles = function(files){
				if (!window.FileReader) {
		        	alert('FileReader are not supported in this browser.');
		        	return;
	     		}	
				//load file
				file = files[0];
				var reader = new FileReader();
				reader.readAsText(file);
				var data = '';
				reader.onload = function(event) {
					//populate map
					var csv = event.target.result;
					var lines = csv.split('\n');
					for(var i = 0; i < lines.length; i++){
						if(lines[i].trim() === ''){
							continue;
						}
						var values = lines[i].split(',');
						for(var j =0;j<values.length; j++){
							map[i][j] = values[j];
						}
					}
					//change dom elements according to map
					var index = 0;
					for(var i = 0; i < map.length; i++){
						for(var j = 0; j < map[i].length; j++){
							if(map[i][j] != 0){
								divs[index].addClass("covered");
							}else{
								divs[index].removeClass("covered");
							}
							divs[index++].attr('value', map[i][j]);
						}
					}
					// refresh map
					showRoad();
					var csvFileInputUpload = $("#csvFileInput");
					csvFileInputUpload.css("display","none");
					csvFileInputUpload.val('');
				}
				
			}
			$("#loadMap").click(function(){

			});

			$("#backgroupFile").change(function(){
				$("#filenameText").text($("#backgroupFile").val());
			});

			$("#configSubmit").click(function(){
				if(configDataValidationFailed()){
					alert("Please fill all the blanks!");
					return;
				}
				var backgroundUrl = $("#backgroupFile").val();
				var configWidth = $("#picWidth").val();
				var configHeight = $("#picHeight").val();
				var filenameStart = backgroundUrl.lastIndexOf("/") > 0 ? backgroundUrl.lastIndexOf("/") : 0
									 || backgroundUrl.lastIndexOf("\\") > 0 ? backgroundUrl.lastIndexOf("\\") : 0 ;
				backgroundUrl = backgroundUrl.substring(filenameStart+1, backgroundUrl.length);
				console.log(backgroundUrl);
				var marker = 1;
				//set width and height and display
				$("#mycanvas").css(
				{
					"width":configWidth+"px",
					"height":configHeight+"px" ,
					"background": 'url('+backgroundUrl+")", 
					"display":"block",
					"background-size": configWidth+"px "+configHeight+"px"
				});
				//hide config
				$("#configPanel").css({"display":"none"});

				//populate the map

				var rowGap = configWidth/1.0/MAPCOL;
				var colGap = configHeight/1.0/MAPROW;
				for(var i = 0; i < map.length; i++){
					for(var j = 0; j < map[i].length; j++){
						var ele = $('<div class="componenet"></div>');
						ele.attr('coor',i+' '+j)
						ele.css({'width':rowGap, 'height':colGap});
						ele.attr('value', 0);

						c.append(ele);	
						divs.push(ele);
					}
				}

				// set up click events
				var componentClick = function(event){
					if(event.keyCode == 87){
						//w
						marker = 1;
					}else if(event.keyCode == 82){
						//r
						marker = 0;
					}else if(event.keyCode == 83){
						//s
						showRoad();
					}else if(event.keyCode == 72){
						//h
						hideRoad();
					}else if(event.keyCode == 81){
						//q
						outputMap();
					}else if(event.keyCode == 67){
						//c
						loadMap();
					}
				};
				$('body').keyup(componentClick);
				$('.componenet').click(function(obj){
					var point = $(this).attr('coor');
					var row = parseInt(point.split(' ')[0],10);
					var col = parseInt(point.split(' ')[1],10);
					var originValue = $(this).attr('value');
					if(originValue == 0){
						map[row][col] = marker;
						$(this).attr('value', marker);
						$(this).text(marker);
						$(this).addClass("covered");
					}else{
						map[row][col] = 0;
						$(this).attr('value', 0);
						$(this).text('');
						$(this).removeClass("covered");
					}
				});
			});
		});
	</script>
</html>